###################
e-Voting
###################

e-Voting is an application that allow user to vote for spesific voting activity. Build by PHP7.2 and Codeigniter 3.1.11 with HMVC concept. To use this app you have to rename **database.php.example** in **application/config/development** and **application/config/production** to **database.php**, and you also have todo same thing with **constant.php** in **application/config**.